
Running over MiniGrid-SimpleCrossingS9N1-v0


Environment loaded
This is our world:

[[[ 0  0  2]
  [ 0  1  2]
  [ 0  2  2]
  [ 0  3  2]
  [ 0  4  2]
  [ 0  5  2]
  [ 0  6  2]
  [ 0  7  2]
  [ 0  8  2]]

 [[ 1  0  2]
  [ 1  1 -1]
  [ 1  2  2]
  [ 1  3 -1]
  [ 1  4 -1]
  [ 1  5 -1]
  [ 1  6 -1]
  [ 1  7 -1]
  [ 1  8  2]]

 [[ 2  0  2]
  [ 2  1 -1]
  [ 2  2  2]
  [ 2  3 -1]
  [ 2  4 -1]
  [ 2  5 -1]
  [ 2  6 -1]
  [ 2  7 -1]
  [ 2  8  2]]

 [[ 3  0  2]
  [ 3  1 -1]
  [ 3  2 -1]
  [ 3  3 -1]
  [ 3  4 -1]
  [ 3  5 -1]
  [ 3  6 -1]
  [ 3  7 -1]
  [ 3  8  2]]

 [[ 4  0  2]
  [ 4  1 -1]
  [ 4  2  2]
  [ 4  3 -1]
  [ 4  4 -1]
  [ 4  5 -1]
  [ 4  6 -1]
  [ 4  7 -1]
  [ 4  8  2]]

 [[ 5  0  2]
  [ 5  1 -1]
  [ 5  2  2]
  [ 5  3 -1]
  [ 5  4 -1]
  [ 5  5 -1]
  [ 5  6 -1]
  [ 5  7 -1]
  [ 5  8  2]]

 [[ 6  0  2]
  [ 6  1 -1]
  [ 6  2  2]
  [ 6  3 -1]
  [ 6  4 -1]
  [ 6  5 -1]
  [ 6  6 -1]
  [ 6  7 -1]
  [ 6  8  2]]

 [[ 7  0  2]
  [ 7  1 -1]
  [ 7  2  2]
  [ 7  3 -1]
  [ 7  4 -1]
  [ 7  5 -1]
  [ 7  6 -1]
  [ 7  7  8]
  [ 7  8  2]]

 [[ 8  0  2]
  [ 8  1  2]
  [ 8  2  2]
  [ 8  3  2]
  [ 8  4  2]
  [ 8  5  2]
  [ 8  6  2]
  [ 8  7  2]
  [ 8  8  2]]]

This is a list of rows (X is constant). Each row is a list of cells. Each cell has three components.
First and second components are X-axis and Y-axis coordinates (column, row), but inverted. Third component is what there is in the cell (value -1 equals nothing):

	unseen: 0
	empty: 1
	wall: 2
	floor: 3
	door: 4
	key: 5
	ball: 6
	box: 7
	goal: 8
	lava: 9
	agent: 10

The agent is now in (1, 1).

So this is our pretty version of our world: 

	
W   W   W   W   W   W   W   W   W   
	
W   >   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   _   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   G   W   
	
W   W   W   W   W   W   W   W   W   

Let's find what we see in the cells: 

	(0, 0): in [0 0 2] there is wall.

	(1, 0): in [0 1 2] there is wall.

	(2, 0): in [0 2 2] there is wall.

	(0, 1): in [1 0 2] there is wall.

	(1, 1): in [ 1  1 -1] there is nothing.
	The agent is confused with nothing! :-O

	(2, 1): in [1 2 2] there is wall.

	(0, 2): in [2 0 2] there is wall.

	(1, 2): in [ 2  1 -1] there is nothing.

	(2, 2): in [2 2 2] there is wall.


Now, let's move around...
I start in [1 1] looking >

	Step 0 - Action right
	Now I'm in [1 1] looking V

	Step 1 - Action forward
	Now I'm in [1 2] looking V

	Step 2 - Action forward
	Now I'm in [1 3] looking V

	Step 3 - Action left
	Now I'm in [1 3] looking >

	Step 4 - Action forward
	Now I'm in [2 3] looking >

	Step 5 - Action forward
	Now I'm in [3 3] looking >

	Step 6 - Action left
	Now I'm in [3 3] looking ^

	Step 7 - Action forward
	Now I'm in [3 2] looking ^

No more actions were given, but I could go on...

And this is the last thing I saw:
	Observation in cell [3 2]: [ 2  3 -1]
	In that cell there is nothing.
	ENV: <SymbolicObsWrapper<OrderEnforcing<StepAPICompatibility<PassiveEnvCheckerWGWGWGWGWGWGWGWGWG
WG  WG          WG
WG  WG^^        WG
WG              WG
WG  WG          WG
WG  WG          WG
WG  WG          WG
WG  WG        GGWG
WGWGWGWGWGWGWGWGWG>>>>
\Gx: [3 2]

So this is our pretty version of our final world: 

	
W   W   W   W   W   W   W   W   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   ^   _   _   _   _   W   
	
W   _   _   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   _   W   
	
W   _   W   _   _   _   _   G   W   
	
W   W   W   W   W   W   W   W   W   

---- THE END ----


